# app-store-api

./: .classpath  .gitignore  README.md  circle.yml  pom.xml
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/com/scottlogic/thull/appstore/api/: ResourceLoader.java  TomcatRunner.java
src/com/scottlogic/thull/appstore/api/dao/: BundleDao.java  UserDao.java
src/com/scottlogic/thull/appstore/api/dao/HibernateDao/: GetAllMethod.java  HibernateBundleDao.java  HibernateMethod.java
src/com/scottlogic/thull/appstore/api/dao/hibernate/: CreateMethod.java  DeleteMethod.java  GetAllMethod.java  GetMethod.java  HibernateBundleDao.java  HibernateDao.java  HibernateMethod.java  HibernateUserDao.java  UpdateMethod.java
src/com/scottlogic/thull/appstore/api/dao/hibernate/bundle/: CreateMethod.java  DeleteMethod.java  GetAllMethod.java  GetMethod.java  UpdateMethod.java
src/com/scottlogic/thull/appstore/api/dao/hibernate/commands/: CreateMethod.java  DeleteMethod.java  GetAllMethod.java  GetByUniqueFieldMethod.java  GetMethod.java  UpdateMethod.java
src/com/scottlogic/thull/appstore/api/domains/: Bundle.java  DomainObject.java  User.java  UserPermission.java  UserRole.java
src/com/scottlogic/thull/appstore/api/exception/mapper/: ConstraintViolationMapper.java  OtherConstraintViolationMapper.java
src/com/scottlogic/thull/appstore/api/resources/: BundleService.java  HelloService.java  UserPasswordHolder.java  UserService.java
src/com/scottlogic/thull/appstore/api/services/: HelloService.java  ResourceLoader.java  TomcatRunner.java
src/com/scottlogic/thull/appstore/api/utils/: DBProperties.java  HibernateUtil.java
src/com/scottlogic/thull/appstore/api/utils/auth/: AuthUtils.java  MySaltedAuthentificationInfo.java  SaltedCustomRealm.java
src/main/resources/: hibernate.cfg.xml  logback.xml  shiro.ini
test/com/scottlogic/thull/appstore/api/resources/: HelloServiceTest.java
test/integration/com/scottlogic/thull/appstore/api/resources/: BundleServiceCreateTest.java  BundleServiceDeleteTest.java  BundleServiceReadTest.java  BundleServiceUpdateTest.java  HelloServiceTest.java
test/integration/com/scottlogic/thull/appstore/api/resources/bundle/: BundleServiceCreateTest.java  BundleServiceDeleteTest.java  BundleServiceReadTest.java  BundleServiceUpdateTest.java
test/integration/com/scottlogic/thull/appstore/api/resources/user/: UserMaker.java  UserServiceCreateTest.java  UserServiceDeleteTest.java  UserServiceReadTest.java  UserServiceUpdateTest.java
